programa
{
	/* Autor: Joice de Jesus dos Santos
	 * Este programa recebe o lado do triÂngulo equilatero e mostra a sua altura
	 * 
	 */
	funcao inicio()
	{
		//declaração de variáveis
		real lado,altura

		//entrada de dados
		escreva("Informe o lado do triângulo: ")
		leia(lado)

		//computação
		altura = (lado * / 1.7) / 2

		//saida de informação
		escreva("Altura do triângulo equilatero = ",altura)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */